apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias 'release'
            keyPassword 'release'
            storePassword 'release'
        }
    }

    defaultConfig {
        applicationId "com.example.baking"
        minSdkVersion 15
        targetSdkVersion 26
        signingConfig signingConfigs.release
        versionCode 1
        versionName "1.0"
        resConfig "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

def versions = [:]
versions.supportLibrary = '26.1.0';
versions.retrofit = '2.3.0';
versions.espresso = '3.0.1';
versions.testSupport = '1.0.1';
versions.room = '1.0.0';
versions.rxlifecycle = '2.2.1';

dependencies {
    compile "com.android.support:appcompat-v7:$versions.supportLibrary"
    compile "com.android.support:recyclerview-v7:$versions.supportLibrary"
    compile "com.android.support:cardview-v7:$versions.supportLibrary"
    compile "com.android.support:design:$versions.supportLibrary"
    compile "com.android.support:support-annotations:$versions.supportLibrary"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$versions.rxlifecycle"

    compile "android.arch.persistence.room:runtime:$versions.room"
    compile "android.arch.persistence.room:rxjava2:$versions.room"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"

    compile "android.arch.lifecycle:extensions:1.0.0"

    compile 'com.annimon:stream:1.1.9'

    testCompile 'junit:junit:4.12'
    testCompile "android.arch.persistence.room:testing:$versions.room"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestCompile "com.android.support.test:rules:$versions.testSupport"
    androidTestCompile "com.android.support.test:runner:$versions.testSupport"
}
